name=PropertiesConfig
property.filename = logs
appenders = out, file

appender.file.type = File
appender.file.name = file
appender.file.fileName=myLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n

rootLogger.level = all
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.stdout.ref = out

loggers = shirish

logger.shirish.name = com.shirish
logger.shirish.level = info


